{
  "name": "cognitive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/clean-dev-cache.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "preview": "node scripts/preview.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "marked": "^16.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 20"
  }
}
